{"name":"precision-tools-web","private":true,"version":"1.2.0","type":"module","scripts":{"dev":"vite","build":"tsc -b && vite build","lint":"eslint .","test":"vitest run","test:e2e":"playwright test"},"dependencies":{"@vitejs/plugin-react":"latest","lucide-react":"latest","react":"latest","react-dom":"latest","react-router-dom":"latest","sass":"latest","typescript":"5.9.3","vite":"latest"},"devDependencies":{"@eslint/js":"latest","@playwright/test":"latest","@types/react":"latest","@types/react-dom":"latest","eslint":"latest","eslint-plugin-react-hooks":"latest","eslint-plugin-react-refresh":"latest","jsdom":"latest","prettier":"^3.9.5","typescript-eslint":"latest","vitest":"latest","wrangler":"^4.112.0"},"pnpm":{"onlyBuiltDependencies":["@parcel/watcher"]}}
